# Constantes da fórmula psicrométrica (ajustadas por calibração)
# Método de calibração: Dogbox
# Pontos de calibração: 8
# Erro médio absoluto: 8.2070%
# Erro máximo absoluto: 19.4140%
# Erro RMS: 10.4617%

# Constantes ajustadas:
A = 2.128763
B = 57.802212
C = 599.963300
D = 2.098365

# Pontos de calibração utilizados:
# TS = Temperatura do bulbo seco (°C)
# TU = Temperatura do bulbo úmido (°C)
# UR_Real = Umidade relativa real medida (%)
# UR_Calculado = Umidade relativa calculada (%)
# Erro_Absoluto = |UR_Real - UR_Calculado| (%)
#     TS (°C)         TU (°C)         UR_Real (%)        UR_Calculado (%)     Erro_Absoluto (%)   
1     28.500000       27.500000       65.000000          84.413996            19.413996           
2     25.200000       23.400000       50.000000          67.935529            17.935529           
3     28.670000       25.330000       60.100000          50.893537            9.206463            
4     27.700000       23.690000       45.100000          39.264139            5.835861            
5     26.850000       23.190000       41.100000          41.922867            0.822867            
6     25.400000       22.100000       49.500000          43.420777            6.079223            
7     30.800000       27.630000       53.600000          57.172640            3.572640            
8     31.100000       28.300000       59.500000          62.289785            2.789785            
