# Constantes da fórmula psicrométrica (ajustadas por calibração)
# Método de calibração: Trust Region Reflective (TRF)
# Pontos de calibração: 8
# Erro médio absoluto: 6.8977%
# Erro máximo absoluto: 16.6815%
# Erro RMS: 9.1434%

# Constantes ajustadas:
A = 37.381382
B = 24.905663
C = 15.066254
D = 0.027380

# Pontos de calibração utilizados:
# TS = Temperatura do bulbo seco (°C)
# TU = Temperatura do bulbo úmido (°C)
# UR_Real = Umidade relativa real medida (%)
# UR_Calculado = Umidade relativa calculada (%)
# Erro_Absoluto = |UR_Real - UR_Calculado| (%)
#     TS (°C)         TU (°C)         UR_Real (%)        UR_Calculado (%)     Erro_Absoluto (%)   
1     28.500000       27.500000       65.000000          81.681488            16.681488           
2     25.200000       23.400000       50.000000          64.657340            14.657340           
3     28.670000       25.330000       60.100000          49.195856            10.904144           
4     27.700000       23.690000       45.100000          40.339846            4.760154            
5     26.850000       23.190000       41.100000          42.466903            1.366903            
6     25.400000       22.100000       49.500000          43.896613            5.603387            
7     30.800000       27.630000       53.600000          54.476175            0.876175            
8     31.100000       28.300000       59.500000          59.168009            0.331991            
