# Constantes da fórmula psicrométrica (ajustadas por calibração)
# Método de calibração: Differential Evolution
# Pontos de calibração: 4
# Erro médio absoluto: 1.7841%
# Erro máximo absoluto: 3.1585%
# Erro RMS: 2.0318%

# Constantes ajustadas:
A = 8.577593
B = 1.088850
C = 173.558341
D = 1.395701

# Pontos de calibração utilizados:
# TS = Temperatura do bulbo seco (°C)
# TU = Temperatura do bulbo úmido (°C)
# UR_Real = Umidade relativa real medida (%)
# UR_Calculado = Umidade relativa calculada (%)
# Erro_Absoluto = |UR_Real - UR_Calculado| (%)
#     TS (°C)         TU (°C)         UR_Real (%)        UR_Calculado (%)     Erro_Absoluto (%)   
1     27.700000       23.690000       45.100000          41.941453            3.158547            
2     25.400000       22.100000       49.500000          51.683460            2.183460            
3     30.800000       27.630000       53.600000          54.779564            1.179564            
4     31.100000       28.300000       59.500000          60.115025            0.615025            
