# Constantes da fórmula psicrométrica (ajustadas por calibração)
# Método de calibração: Differential Evolution
# Pontos de calibração: 8
# Erro médio absoluto: 6.8977%
# Erro máximo absoluto: 16.6814%
# Erro RMS: 9.1434%

# Constantes ajustadas:
A = 55.164849
B = 24.904906
C = 15.067969
D = 1.985345

# Pontos de calibração utilizados:
# TS = Temperatura do bulbo seco (°C)
# TU = Temperatura do bulbo úmido (°C)
# UR_Real = Umidade relativa real medida (%)
# UR_Calculado = Umidade relativa calculada (%)
# Erro_Absoluto = |UR_Real - UR_Calculado| (%)
#     TS (°C)         TU (°C)         UR_Real (%)        UR_Calculado (%)     Erro_Absoluto (%)   
1     28.500000       27.500000       65.000000          81.681426            16.681426           
2     25.200000       23.400000       50.000000          64.657444            14.657444           
3     28.670000       25.330000       60.100000          49.195794            10.904206           
4     27.700000       23.690000       45.100000          40.339878            4.760122            
5     26.850000       23.190000       41.100000          42.466985            1.366985            
6     25.400000       22.100000       49.500000          43.896795            5.603205            
7     30.800000       27.630000       53.600000          54.475980            0.875980            
8     31.100000       28.300000       59.500000          59.167799            0.332201            
