# Constantes da fórmula psicrométrica (ajustadas por calibração)
# Método de calibração: Dogbox
# Pontos de calibração: 4
# Erro médio absoluto: 1.7999%
# Erro máximo absoluto: 3.1804%
# Erro RMS: 2.0325%

# Constantes ajustadas:
A = 10.000000
B = 1.000000
C = 132.540809
D = 1.659438

# Pontos de calibração utilizados:
# TS = Temperatura do bulbo seco (°C)
# TU = Temperatura do bulbo úmido (°C)
# UR_Real = Umidade relativa real medida (%)
# UR_Calculado = Umidade relativa calculada (%)
# Erro_Absoluto = |UR_Real - UR_Calculado| (%)
#     TS (°C)         TU (°C)         UR_Real (%)        UR_Calculado (%)     Erro_Absoluto (%)   
1     27.700000       23.690000       45.100000          41.919570            3.180430            
2     25.400000       22.100000       49.500000          51.598744            2.098744            
3     30.800000       27.630000       53.600000          54.842797            1.242797            
4     31.100000       28.300000       59.500000          60.177774            0.677774            
