# Constantes da fórmula psicrométrica (ajustadas por calibração)
# Método de calibração: Levenberg-Marquardt (LM)
# Pontos de calibração: 8
# Erro médio absoluto: 1363.2243%
# Erro máximo absoluto: 1943.8961%
# Erro RMS: 1389.0252%

# Constantes ajustadas:
A = 1.000000
B = 1.000000
C = 100.000000
D = 5.000000

# Pontos de calibração utilizados:
# TS = Temperatura do bulbo seco (°C)
# TU = Temperatura do bulbo úmido (°C)
# UR_Real = Umidade relativa real medida (%)
# UR_Calculado = Umidade relativa calculada (%)
# Erro_Absoluto = |UR_Real - UR_Calculado| (%)
#     TS (°C)         TU (°C)         UR_Real (%)        UR_Calculado (%)     Erro_Absoluto (%)   
1     26.100000       21.200000       48.800000          -1895.096051         1943.896051         
2     29.540000       26.680000       64.700000          -1040.142532         1104.842532         
3     28.670000       25.330000       60.100000          -1238.484786         1298.584786         
4     27.700000       23.690000       45.100000          -1516.529138         1561.629138         
5     26.850000       23.190000       41.100000          -1383.212911         1424.312911         
6     25.400000       22.100000       49.500000          -1249.595055         1299.095055         
7     30.800000       27.630000       53.600000          -1154.341952         1207.941952         
8     31.100000       28.300000       59.500000          -1005.991856         1065.491856         
