# Constantes da fórmula psicrométrica (ajustadas por calibração)
# Método de calibração: Trust Region Reflective (TRF)
# Pontos de calibração: 8
# Erro médio absoluto: 5.9516%
# Erro máximo absoluto: 14.1149%
# Erro RMS: 7.1432%

# Constantes ajustadas:
A = 1.004896
B = 1.000000
C = 300.000000
D = 0.142014

# Pontos de calibração utilizados:
# TS = Temperatura do bulbo seco (°C)
# TU = Temperatura do bulbo úmido (°C)
# UR_Real = Umidade relativa real medida (%)
# UR_Calculado = Umidade relativa calculada (%)
# Erro_Absoluto = |UR_Real - UR_Calculado| (%)
#     TS (°C)         TU (°C)         UR_Real (%)        UR_Calculado (%)     Erro_Absoluto (%)   
1     26.100000       21.200000       48.800000          34.685109            14.114891           
2     29.540000       26.680000       64.700000          62.253602            2.446398            
3     28.670000       25.330000       60.100000          55.808767            4.291233            
4     27.700000       23.690000       45.100000          46.795651            1.695651            
5     26.850000       23.190000       41.100000          51.321365            10.221365           
6     25.400000       22.100000       49.500000          55.925600            6.425600            
7     30.800000       27.630000       53.600000          58.310230            4.710230            
8     31.100000       28.300000       59.500000          63.207711            3.707711            
